{
  "name": "next.js-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "knex:migrate": "knex migrate:latest",
    "knex:seed": "knex seed:run"
  },
  "dependencies": {
    "framer-motion": "^6.5.1",
    "lottie-react": "^2.4.1",
    "next": "^12.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.10.0",
    "react-loader-spinner": "^4.0.0",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "8",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0"
  }
}
